{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.11.0",
    "dotenv": "^16.3.1",
    "natural": "^6.7.2",
    "node-nlp": "^4.27.0",
    "node-telegram-bot-api": "^0.63.0",
    "telegraf": "^4.14.0"
  }
}
